<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Harrison Skelton Portfolio website</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>About Me </h1>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
        <img src = "aboutMePic.jpg" style="width:400px;height:400px;">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Harrison Skelton. I am a 21-year-old native to Atlanta, Georgia. I am currently a fourth year student at the Georgia Institute of Technology studying Computational Media.  My goal is to creatively use art and technology together as a means of effective and engaging comminucation. My love for art has developed from a young age. As a saxophonist from age 9 and a dancer since age 20, art has always been a outlet whether I am the creator or experiencer. Performing in jazz festivals and dancing on stage is sometimes the only way i can express a message or emotion - and seeing a movie or a painting can make me feel seen in a way I had never felt seen before. Art is a creative way of communication and technology only makes that experience more accessible and widespread. My love for computer science developed when I first arrived at Georgia Tech. Originally a chemistry majory, my first interactions with coding were in a mandatory CS class. I was so intimidated by the subject matter, but after a few weeks of practice i had developed a new passion. Since then my eyes have been wide open to the endless possibilites of computer science. Both art and Technology are tools of communication that when married together hav endless possibilities and wanders! 
           
        </p>
        
    </body>
    <style>
        h1{
            letter-spacing: 21px;
            font-style: italic;
            text-align: center;
        }
        img{
            float:right
        }
        body{
            background-color: chocolate;
        }
        p{
            padding-left: 50px;
            padding-right: 50px;
            line-height: 38px;
            font-size: 30px;
            background-color: burlywood;
        }
        li{
            background-color: burlywood;
            list-style-type: none;
        }
    </style>
</html>
