<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Harrison Skelton Portfolio website</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>HARRISON&nbsp;&nbsp;&nbsp;SKELTON </h1>
        <p><a href = "portfolio.html">Portfolio</a></p>
        <h2>Hi I'm Harrison! Welcome to my page! click the picture below to get a closer look</h2>
        <a href = "aboutMe.html"><img src = "welcomePic.jpeg" style="width: 78%; height :700px;"></a>
        <span>
        <h3>&nbsp;-Model</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
            <br>
            <br>
             <br>
             <br>
           
             <br>
             <br>
             <br>
        <br>
        <h3>&nbsp;-Dancer</h3>
        <br>
        <br>
        <br>
        <br>
             <br>
             <br>
            <br>
            <br>
            <br>
             <br>
             <br>
             <br>
        <br>
        <br>
        <h3>&nbsp;-Web Design</h3>
        </span>
        <br>
        <br>
        <h4>other pages</h4>
        
        <div><a href = "https://www.instagram.com/harrisun.ra/">Instagram</a> <a href = "https://www.facebook.com/harrison.skelton.9">Facoobok</a> <a href = "https://twitter.com/HarrisonSkelton">Twitter</a></div>
        
    </body>
    
    <style>
        a:link{
            background-color: burlywood;
        }
        body{
            background-color: chocolate;
        }
        h1{
            font-style: italic;
            font-family: fantasy;
            letter-spacing: 7px;
            
        }
        h2{
           text-align: center;
            font-size: 20px;
           
        
        }
        p{
            background-color:burlywood;
            text-align: left;
            
        }
        div{
            text-align: justify;
            padding-right: 150px;
            padding-left: 150px;
            font-size: 21px;
        }
        div:after {
            content: "";
            display: inline-block;
            width:100%;
        }
        img{
            float:left;
        }
        h3{
            font-style:normal;
            font-family:monospace;
            letter-spacing: 7px;
            font-size: 20px;
        }
        h4{
            text-align: center;
            font-size: 21px;
        }
        
    </style>
</html>
