<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Harrison Skelton Portfolio website</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Modeling Portfolio</h1>
        
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
        <h2>Blue Shadow </h2>
        <a href ="blueShadow.html"><img src = "BS1.JPG"style="width:700px;height:600px;"></a>
        <h2>Autumn</h2>
        <a href = "autumn.html"><img src = "A1.JPG" style="width:700px;height:600px;"></a>
        
        
    </body>
    <style>
        body{
            background-color: chocolate;
        }
        h1{
            text-align: center;
            font-style: italic;
            letter-spacing: 21px;
            
        }
        h2{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        li{
            background-color: burlywood;
            list-style-type: none;
        }
    </style>
</html>
