<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Harrison Skelton Portfolio website</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

       <h1>Portfolios</h1>
    
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>

       <div id="images">
            <a href="modeling.html">
            <img class="fblogo" border="0" alt="Modeling portfolio" src="BS1mod.jpg"/></a>
            <a href="Design.html">
            <img class="fblogo" border="0" alt="Design Portfolio" src="design.jpg" style = "width: 600px" ></a>
        </div>
        
        
    </body>
    <style>
        body{
            background-color: chocolate;
        }
        h1{
            font-style: italic;
            letter-spacing: 21px;
            text-align: center;
        }
        .fblogo {
            display: inline-block;
            margin-left: auto;
        margin-right: auto;
            height: 600px; 
        
        }

        #images{
            text-align:center;
        }
        li{
            background-color: burlywood;
            list-style-type: none;
        }

            
        }
    </style>
</html>
